spring.application.name=SpringBootKafkaBasics
# Predefined constant value
spring.kafka.topic.name.string-msg=stringMsgTopic
spring.kafka.topic.name.json-msg=jsonMsgTopic
# Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=consumerGroupId1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# to deal with String
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# to dael with Json
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Producer Configuration
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# to deal with String
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
